{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/leads",
      "destination": "/api/supabase-leads.js"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "junkcarsmiami.vercel.app" }],
      "destination": "https://buyjunkcarmiami.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.buyjunkcarmiami.com" }],
      "destination": "https://buyjunkcarmiami.com/$1",
      "permanent": true
    }
  ]
}
